<!DOCTYPE html>
<html>
<head>
    <title>Profile Card</title>
</head>
 <link rel="stylesheet" href="profile.css">
<body>

    <h2 align="center"><u>Profile Card</u></h2>

    <table border="1" align="center" cellspacing="0" cellpadding="10">
        <tr>
            <td colspan="2" align="center">
                <img src="profile.jpg" alt="Profile Picture" width="150" height="150"><br>
                Profile Picture
            </td>
        </tr>

        <tr>
            <td><b>Name</b></td>
            <td>Harshit Varshney</td>
        </tr>


        <tr>
            <td><b>Role</b></td>
            <td>Student(Computer Science)</td>
        </tr>

        <tr>
            <td><b>Email</b></td>
            <td><a href="mailto:nobino8565@gmail.com">nobino8565@gmail.com</a></td>
        </tr>

        <tr>
            <td><b>Phone</b></td>
            <td>+91-863258735</td>
        </tr>

        <tr>
            <td><b>About</b></td>
            <td>Dedicated Computer Science student with a strong interest in software development and data structures. Always eager to learn new technologies and apply theoretical knowledge to real-world problems.</td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <a href="">GitHub</a> | <a href="">LinkedIn</a>
            </td>
        </tr>
    </table>

</body>
</html>